{
  "manifest_version": 3,

  "name": "INJOLOCA",
  "description": "Inserir Jogos no Loterias Online da Caixa. Extensão para preencher os jogos no site de loterias da Caixa.",
  "version": "1.12",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "INJOLOCA",
    "default_popup": "popup.html"
  },
  "permissions": [
    "scripting",
    "tabs",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
