<!doctype html>
<html>
  <head>
    <title>Inserir jogos no Loterias Online da Caixa</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <h3>Copie no campo maior abaixo os jogos gerados pelo software COLOGA e aperte o botão <b>Preencher jogos</b> </h3>
	<br>
	Extensão não desenvolvida pela Caixa. Quer saber como usar? Procure o vídeo sobre no canal do YouTube do autor clicando <a href="https://www.youtube.com/channel/UCIrI4qlfFQN6cUrTXoGAdZA" target='_novo'>aqui</a>

  <br>
  <br>
    Selecione a modalidade:
    <select name='modalidade' id='modalidade'>
        <option value=""></option>
        <option value="Dia-de-Sorte">Dia de Sorte</option>
        <option value="Dupla-Sena">Dupla Sena</option>
        <option value="Loteca">Loteca</option>
        <option value="Lotofácil">Lotofácil</option>
        <option value="data-jogo-lotofacil-especial">Lotofácil da Independência</option>
        <option value="Lotomania">Lotomania</option>
        <option value="Mais-Milionaria">Mais Milionária</option>
        <option value="Mega-Sena">Mega Sena</option>
        <option value="data-jogo-mega-sena-especial">Mega da Virada</option>
        <option value="Quina">Quina</option>
        <option value="Super-Sete">Super Sete</option>
        <option value="Timemania">Timemania</option>

    </select><br />

  Quantidade de números além do jogo simples que devem ser marcados:<select name='quantidade' id='quantidade'><option value=0>0</option><option value=1>1</option><option value=2>2</option><option value=3>3</option><option value=4>4</option><option value=5>5</option><option value=6>6</option><option value=7>7</option><option value=8>8</option><option value=9>9</option></select>
  <br>
  Quantas vezes é para apertar no botão + da Teimosinha? <select name='qtdTeimosinha' id='qtdTeimosinha'><option value=0>0</option><option value=1>1</option><option value=2>2</option><option value=3>3</option><option value=4>4</option><option value=5>5</option><option value=6>6</option>
  </select>
  <br>
  <input type="checkbox" id="espelho" name="espelho" value=1>
  <label for="espelho"> Sendo o jogo selecionado para a Lotomania, ative caso queira marcar o espelho nas apostas.</label><br>  
  <br>
<script src="popup.js"></script>
	<br>
	<br>
	<textarea id="listadejogos" rows="25" cols="180"></textarea>
  </body>
</html>
